#   = networking devices -- host is reachable, but commented out.
##  = non-network devices
### = unreachable

network_devices = [ ##################### LA1 #####################
                    #     '10.111.192.19',    # lab11-r001-dsw01-a
                    #     '10.111.192.20',    # lab11-r001-asw01
                    #     '10.111.192.21',    # lab11-r001-asw02-a
                    #     '10.111.192.22',    # lab11-r001-asw03-a
                    ##    '10.111.192.25',    # lab11-r001-pdu01
                    ##    '10.111.192.26',    # lab11-r002-pdu02
                    ##    '10.111.192.27',    # lab11-r003-pdu03
                    ##    '10.111.192.28',    # lab11-r004-pdu04
                    #     '10.111.192.29',    # las9-r001-asw01
                    #     '10.111.192.30',    # las92-r001-asw01-temp
                    #     '10.111.192.31',    # las4-r303-asw01
                    ###   '10.111.192.32',    # las9-100D-r001-asw01
                    #     '10.111.192.33',    # las9-100-r001-aws01
                    #     '10.111.192.34',    # las78-r001-asw01
                    #     '10.111.192.35',    # las78-r001-asw02
                    #     '10.111.192.36',    # lab10119-r001-asw01
                    #     '10.111.192.37',    # lab10233t-r001-asw01
                    #     '10.111.192.39',    # las123cr2-r001-asw01
                    #     '10.111.192.40',    # las1232cd-r001-asw01
                    ###   '10.111.192.41',    # lai2d09-r206-dsw05-a
                    #     '10.111.192.42',    # la1s10-r001-asw01
                    #     '10.111.192.43',    # la1b11f3-r001-asw01
                    ###   '10.111.192.44',    # la1b1f2a-r222-asw01
                    ###   '10.111.192.45',    # la1b1f2a-r223-asw01
                    #     '172.17.64.14',     # lai2d09-r206-ert01
                    #     '172.17.64.15',     # lai2d09-r207-ert02
                    ##    '10.111.192.48',    # la1b1f2a-r222-ofw01
                    ##    '10.111.193.1',     # las9-r001-pdu01
                    ##    '10.111.193.2',     # las9-r001-ups01
                    ##    '172.17.64.92',     # lai2d09-r206-efw02-a
                    ##    '172.17.64.93',     # laid09-r207-efw02-b
                    #     '172.17.64.96',     # lai2d09-r206-csw02-a
                    #     '10.111.192.29',    # las9-r001-asw01
                    ###################### LA3 #####################
                    #     '10.117.224.16',    # la3s1f2a-r001-efw01-a
                    #     '10.117.224.17',    # la3s1f2a-r001-efw01-b
                    #     '10.117.224.18',    # la3s1f2a-r001-esw01
                    #     '10.117.224.19',    # la3s2f1a-r001-asw01
                    #     '10.117.224.20',    # la3s3f1a-r001-asw01
                    #     '10.117.224.21',    # la2s1f2a-r001-ofw01
                    ##################### LA4 #####################
                    #     '10.119.224.16',    # la4b1f0-r001-esw01
                    #     '10.119.224.17',    # la4s1f1a-r001-efw01-a
                    #     '10.119.224.18',    # la4s1f1a-r001-efw01-b
                    #     '10.119.224.19',    # la4s1f1a-r001-csw01-a
                    #     '10.119.224.21',    # la4b2p1a-r001-dsw01-a
                    #     '10.119.224.22',    # la4b2p1a-r001-dsw01-b
                    #     '10.119.224.23',    # la4b1f1a-r001-asw01
                    #     '10.119.224.24',    # la4b2f1a-r001-asw01
                    #     '10.119.224.25',    # la4b2f2a-r001-asw01
                    #     '10.119.224.26',    # la4b2f3a-r001-asw01
                    #     '10.119.224.27',    # la4b1f4b-r001-asw01-a
                    #     '10.119.224.28',    # la4b1f4b-r001-asw01-b
                    #     '10.119.224.29',    # la4b1f2a-r001-asw01
                    #     '10.119.224.30',    # la4b1f3a-r001-asw01
                    #     '10.119.224.31',    # la4b1f4a-r001-asw01
                    #     '10.119.224.32',    # la4s1f1a-r001-asw01
                    #     '10.119.224.33',    # la4s1f1a-r003-asw01
                    ##    '10.119.224.34',    # la4s1f1a-r003-asw02
                    #     '10.119.224.35',    # la4s1f1a-r002-fsw01
                    #     '10.119.224.36',    # la4b1f4a-r001-asw02
                    #     '10.119.224.37',    # la4s2f2a-r001-asw01
                    #     '10.119.224.38',    # la4s1f1b-r001-asw01
                    #     '10.119.224.39',    # la4s1f2a-r001-ofw01
                    #     '10.119.224.40',    # la4s1f2a-r001-efw01-a
                    #     '10.119.224.41',    # la4s1f2a-r001-efw01-b
                    #     '10.119.224.42',    # la4s1f2a-r001-ert01
                    #     '10.119.224.43',    # la4s1f2a-r001-ert02
                    ##    '10.119.224.44',    # la4s1f1a-r001-asw02
                    #     '10.119.224.48',    # la4s1f1a-r003-asw01-temp
                    #     '10.119.224.49',    # la4s1f1a-r003-asw02-temp
                    ##    '10.119.224.253',   # la4s1f1a-r001-adm02
                    ##    '10.119.224.254',   # la4s1f1a-r001-adm01
                    ##################### ATL1 #####################
                    #     '10.115.224.16',    # atl1s5f1-r009-ert01
                    #     '10.115.224.17',    # atl1s5f1-r009-ert02
                    #     '10.115.224.18',    # atl1s5f1-r009-efw01-a
                    #     '10.115.224.19',    # atl1s5f1-r009-efw01-b
                    #     '10.115.224.20',    # atl1s5f1-r009-csw01
                    #     '10.115.224.21',    # atl1s2f1-r001-asw01
                    #     '10.115.224.22',    # atl1s7f1-r001-asw01
                    #     '10.115.224.23',    # atl1s10f1-r001-asw01
                    #     '10.115.224.24',    # atl1s4f1-r002-asw01
                    #     '10.115.224.25',    # atl1s5f1-r004-asw01
                    #     '10.115.224.26',    # atl1s6f1-r002-asw01
                    #     '10.115.224.27',    # atl1s5f1-r004-asw02
                    #     '10.115.224.28',    # atl1s6f1-r002-asw02
                    #     '10.115.224.29',    # atl1s5f1-r009-wc01
                    #     '10.115.224.30',    # atl1s5f1-r009-wc02
                    #     '10.115.224.31',    # atl1s5f1-r009-asw01
                    #     '10.115.224.32',    # atl1ss1f1-r001-asw01
                    #     '10.115.224.33',    # atl1ss2f1-r001-asw01
                    #     '10.115.224.34',    # atl1s5f2-r001-asw01
                    #     '10.115.224.35',    # atl1b9f1-r001-asw01
                    #     '10.115.224.36',    # atl1snf1-r001-asw01
                    #     '10.115.224.37',    # atl1obnf1-r001-asw01
                    #     '10.115.224.38',    # atl1llef1-r001-asw01
                    #     '10.115.224.39',    # atl1llnf1-r001-asw01
                    #     '10.115.224.40',    # atl1llsf1-r001-asw01
                    ###   '10.115.224.4',     # atl1s5f1-r009-asw02
                    #     '10.115.224.42',    # atl1s5f1-r009-ofw01
                    ###   '10.115.224.43',    # atl1s5f1-r009-csw01-rec
                    #     '10.115.224.44',    # atl1s6f1-r6167-asw01 ## sg-300
                    #     '10.115.224.45',    # at1ct1f1-r001-asw01
                    #     '10.115.224.50',    # atl1s5f1-r009-csw01-mgt
                    #     '10.115.224.51',    # atl1s5f1-r009-asw01-mgt
                    #     '10.115.224.52',    # atl1s5f1-r009-asw02-mgt
                    #     '10.115.224.53',    # atl1s5f1-r009-lm01
                    #     '10.115.224.252',   # atl1s5f1-r009-adm02
                    #     '10.115.224.253',   # atl1s5f1-r009-adm01
                    ##################### VC1 ######################
                          '10.113.224.16',    # vc1s1f2a-r001-ert01
                          '10.113.224.17',    # vc1s1f2a-r001-ert02
                   ]